const db = {
  testimonials: [
    {
      id: 1,
      author: 'Amanda 1234Doe',
      text: 'They really know how to make you happy!!!.'
    },
    {
      id: 2,
      author: 'Amanda Doe',
      text: 'They really know how to make you happy.'
    },
    {
      id: '62329d11-3c02-4dce-9610-2d55384704ee',
      author: 'Amanda Doen2',
      text: 'They really know how to make you happy.'
    },
    {
      id: '94e38e2f-3cbb-4161-842d-c86a8ff786ca',
      author: 'Amanda Doen2',
      text: 'They really know how to make you happy.'
    },
    {
      id: '452c243e-fc44-4eb6-8402-280daf0ebd2f',
      author: 'Amanda Doe',
      text: 'They really know how to make you happy!!!.'
    },
    {
      id: 'fad1b89b-90a0-45bc-8999-9723f7db451a',
      author: 'Amanda 1234Doe',
      text: 'They really know how to make you happy!!!.'
    }
  ],
  concerts: [
    {
      id: 1,
      performer: 'John Doe',
      genre: 'Rock',
      price: 25,
      day: 1,
      image: '/img/uploads/1fsd324fsdg.jpg'
    },
    {
      id: 2,
      performer: 'Rebekah Parker',
      genre: 'R&B',
      price: 25,
      day: 1,
      image: '/img/uploads/2f342s4fsdg.jpg'
    },
    {
      id: 3,
      performer: 'Maybell Haley',
      genre: 'Pop',
      price: 40,
      day: 1,
      image: '/img/uploads/hdfh42sd213.jpg'
    }
  ],
  seats: [
    {
      id: 1,
      day: 1,
      seat: 3,
      client: 'Amanda Doe',
      email: 'amandadoe@example.com'
    },
    {
      id: 2,
      day: 1,
      seat: 9,
      client: 'Curtis Johnson',
      email: 'curtisj@example.com'
    },
    {
      id: 3,
      day: 1,
      seat: 10,
      client: 'Felix McManara',
      email: 'felxim98@example.com'
    },
    {
      id: 4,
      day: 1,
      seat: 26,
      client: 'Fauna Keithrins',
      email: 'mefauna312@example.com'
    },
    {
      id: 5,
      day: 2,
      seat: 1,
      client: 'Felix McManara',
      email: 'felxim98@example.com'
    },
    {
      id: 6,
      day: 2,
      seat: 2,
      client: 'Molier Lo Celso',
      email: 'moiler.lo.celso@example.com'
    }
  ]
};

module.exports = db;
